<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quiz Game</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="shell">
        	<h1>Quiz Game</h1>
        	<div class="btn-close">X</div>
        	<section id="qst-ans">
        		<p class="qst">Example question number one?</p>
        	</section>
        	<section class="form">
        		<input type="text" name="answer" class="ans-val">
        		<span class="btn-sub">Submit</span>
        	</section>
			<section class="cor-sco">
				<p class="corr"></p>
				<p class="label"><strong>Score:</strong></p><p class="sco">0</p>
			</section>
			<span class="btn-next">NEXT QUESTION</span>
        </div>
        <script src="script.js"></script>
    </body>
</html>